EMAIL_HOST_USER='Bongalo'
EMAIL_HOST_PASSWORD='worthysacrifice19'
SECRET_KEY='r3pbs13sge&2w^rsi6qji#kfqj_e9sxqfq%94vgkx$qa74z1j#'
PINDO_API_TOKEN='eyJhbGciOiJub25lIn0.eyJpZCI6MjAsInJldm9rZWRfdG9rZW5fY291bnQiOjB9.'